<!DOCTYPE html>
<html>
    <head>
        <link href="../bower_components/polymer/polymer.html" rel="import">
    </head>

    <dom-module id="ui-surface">
        <style>
        :host {
            display: block;
        }
        </style>
        <template>  
            <section id="surfaceWrapper">
                    <content></content>
            </section>
        </template>
    </dom-module>
    <script>
        Polymer({
            is: "ui-surface",
            properties: {},
            listeners: {},
            ready: function () {},
            attached: function () {}
        });
    </script>
</html>